#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c 
#   
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------
Globals.DbType = mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/portaldb
username=root
password=111111

# DB\uc11c\ubc84 \ud0c0\uc785(ORACLE, MYSQL) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428

#Globals.DbType = mysql
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:1623/EASYCOMPANY
#username=
#password=

# test
#oracleGlobals.DbType = oracle
#oracleDriverClassName=oracle.jdbc.driver.OracleDriver
#oracleUrl=jdbc:oracle:thin:@59.25.178.100:1521:ersscw
#oracleUsername=test
#oraclePassword=test00

#url=jdbc:oracle:thin:@192.168.200.101:1521:ORCL
#username=winitech
#password=winitech0)

#Globals.DbType = altibase
#driverClassName=Altibase.jdbc.driver.AltibaseDriver
#url=jdbc:Altibase://localhost:1721/easycompany?encoding=UTF-8
#username=
#password=

# test
#cubridGlobals.DbType = cubrid
#cubridDriverClassName=cubrid.jdbc.driver.CUBRIDDriver
#cubridUrl=jdbc:cubrid:192.168.0.3:30000:demodb:::?charset=utf-8
#cubridUsername=test
#cubridPassword=test00

#cubridGlobals.DbType = cubrid
#cubridDriverClassName=cubrid.jdbc.driver.CUBRIDDriver
#cubridUrl=jdbc:cubrid:192.168.2.208:33000:NETI_DB:::?charset=utf-8
##cubridUrl=jdbc:cubrid:10.175.84.24:33000:NETI_DB:::?charset=utf-8
#cubridUsername=neti
#cubridPassword=neti123#

#tibero dev DB inform. 
#tiberoGlobals.DbType = tibero
#tiberoDriverClassName=com.tmax.tibero.jdbc.TbDriver
#tiberoUrl=jdbc:tibero:thin:@192.168.2.5:8629:netidb
#cubridUrl=jdbc:cubrid:192.168.2.5:33000:NETI_DB:::?charset=utf-8
#tiberoUsername=neti
#tiberoPassword=neti00

#Globals.DbType = tibero
#driverClassName=com.tmax.tibero.jdbc.TbDriver
#url=jdbc:tibero:thin:@14.39.52.181:8629:easyCompany
#username=neti
#password=neti00